SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_CALLBACK_URL=http://localhost:8880/authorize
SLACK_VERIFICATION_TOKEN=

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8880

DB_CONNECTION=pgsql
LINXER_DB_URL=postgres://USERNAME:PASSWORD@HOSTNAME:PORT/DATABASE

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=LINXER_DB
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync